*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.encabezado, .nav-bar, .img-principal, .cards{
    color: wheat;
    font-size: 1.8em;
    display: flex;
    justify-content: center;
    border-radius: 8px;
}
.main-container{
    display: grid;
    width: 80%;
    margin: 0 auto;
    max-width: 1200px;
    gap: 20px;
    grid-template: "encabezado      nav-bar         nav-bar"        100px
                   "img-principal  img-principal   img-principal"   350px
                   "card-1           card-2           card-3"           auto
                   "card-4           card-5           card-6"           auto
                   1fr                  1fr             1fr;
}
.encabezado{
    margin-top: 50px;
    background-color: blue;
    grid-area: encabezado;
}
.nav-bar{
    margin-top: 50px;
    background: blueviolet;
    grid-area: nav-bar;
}
.img-principal{
    background: rgb(248, 2, 2);
    grid-area: img-principal;
}
.cards{
    display: flex;
    flex-direction: column;
}
.card-1{
    grid-area: card-1;
}
.card-2{
    grid-area: card-2;
}.card-3{
    grid-area: card-3;
}.card-4{
    grid-area: card-4;
}.card-5{
    grid-area: card-5;
}.card-6{
    grid-area: card-6;
}
.img-card{
    background: chartreuse;
    max-width: 100%;
}
.text-card{
    color: darkblue;
}
